API_URL = http://192.168.29.5:3000/api


SERVER_URL = http://192.168.29.5:3000


# API_URL = http://192.168.1.155:3000/api


# SERVER_URL = http://192.168.1.155:3000

# API_URL = https://api.kaunaaya.in/api


# SERVER_URL = https://api.kaunaaya.in